<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="227.0" layoutY="3.0" prefHeight="67.0" prefWidth="135.0" text="Mini Project 4&#10;Survey Student">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="70.0" prefHeight="33.0" prefWidth="135.0" text="1.What is your name?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="c3" layoutX="64.0" layoutY="345.0" mnemonicParsing="false" text="Network" />
      <Button fx:id="button" layoutX="249.0" layoutY="350.0" mnemonicParsing="false" onAction="#onbutton" text="Button" />
      <RadioButton fx:id="D3" layoutX="65.0" layoutY="234.0" mnemonicParsing="false" text="GEE">
         <toggleGroup>
            <ToggleGroup fx:id="group_dpt" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="D2" layoutX="65.0" layoutY="207.0" mnemonicParsing="false" text="GIC" toggleGroup="$group_dpt" />
      <RadioButton fx:id="D1" layoutX="65.0" layoutY="181.0" mnemonicParsing="false" text="GTR" toggleGroup="$group_dpt" />
      <CheckBox fx:id="c2" layoutX="64.0" layoutY="317.0" mnemonicParsing="false" text="OOP" />
      <CheckBox fx:id="c1" layoutX="64.0" layoutY="285.0" mnemonicParsing="false" text="OS" />
      <TextField fx:id="name1" layoutX="274.0" layoutY="74.0" />
      <DatePicker fx:id="birth2" layoutX="275.0" layoutY="107.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="41.0" layoutY="103.0" prefHeight="33.0" prefWidth="186.0" text="2.What is your date of birth?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="148.0" prefHeight="33.0" prefWidth="208.0" text="3.Which is your department?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="252.0" prefHeight="33.0" prefWidth="208.0" text="4.Which courses would you like?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="result" layoutX="374.0" layoutY="346.0" prefHeight="33.0" prefWidth="201.0" text="Result">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
